= form_with model: resource_task, local: true do |f|
  div
    = f.label :title
    = f.text_field :title, disabled: readonly
  br
  div
    = f.label :description
    = f.text_field :description, disabled: readonly
  br
  div
    = f.label :completed
    = f.check_box :completed, disabled: readonly
  br
  div
    = f.label :due_date
    = f.date_field :due_date, disabled: readonly

  br
  - unless readonly
    div
      = f.submit class: 'btn-submit'

