h1 class="tasks-header"
  | Tasks

= link_to  'create task', new_task_path, class: 'btn-create'
br
br

| TODO
- @tasks.todo.each do |task|
  li
    = render 'task', task: task
    = link_to 'edit', edit_task_path(task), class: 'btn-edit'
    = link_to 'delete', task, class: 'btn-delete', method: :delete, data: { confirm: 'Delete tesk?' }

br
br
| Completed
- @tasks.completed.each do |task|
  li
    = render 'task', task: task
    = link_to 'edit', edit_task_path(task), class: 'btn-edit'
    = link_to 'delete', task, class: 'btn-delete', method: :delete, data: { confirm: 'Delete tesk?' }