h1 class="tasks-header"
  | Tasks

= link_to  'create task', new_task_path, class: 'btn-create'
br
br

| TODO
table
  - @tasks.todo.each do |task|
    tr
      td
        = render 'task', task: task
      td
        = link_to 'edit', edit_task_path(task), class: 'btn-edit'
      td
        = link_to 'delete', task, class: 'btn-delete', method: :delete, data: { confirm: 'Delete tesk?' }

br
br
| Completed
table
  - @tasks.completed.each do |task|
    tr
      td
        = render 'task', task: task
      td
        = link_to 'edit', edit_task_path(task), class: 'btn-edit'
      td
        = link_to 'delete', task, class: 'btn-delete', method: :delete, data: { confirm: 'Delete tesk?' }